# EVO_Assesment

./: .gitignore  README.md
EVO_WebAPI/: EVO_WebAPI.sln
EVO_WebAPI/EVO_BAL/: Class1.cs  ContactService.cs  EVO_BAL.csproj
EVO_WebAPI/EVO_BAL/Interfaces/: IContactService.cs
EVO_WebAPI/EVO_DAL/: EFMigrationCommands.txt  EVO_DAL.csproj
EVO_WebAPI/EVO_DAL/Migrations/: 20210607071259_MigrateContact.Designer.cs  20210607071259_MigrateContact.cs  20210608050951_MigrationContact.Designer.cs  20210608050951_MigrationContact.cs  EVODBContextModelSnapshot.cs
EVO_WebAPI/EVO_DAL/Models/: EVODBContext.cs
EVO_WebAPI/EVO_DAL/Models/Exception/: EVODBContextSingleton.cs
EVO_WebAPI/EVO_DAL/Repository/: ContactRepository.cs
EVO_WebAPI/EVO_Infrastructure/: EVO_Infrastructure.csproj  ServiceCollectionExtensions.cs
EVO_WebAPI/EVO_Models/DTO/: DTOContact.cs
EVO_WebAPI/EVO_Models/Entities/: Contact.cs  ExceptionTracking.cs  Status.cs
EVO_WebAPI/EVO_WebAPI/: EVO_WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EVO_WebAPI/EVO_WebAPI/Areas/Exceptions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
EVO_WebAPI/EVO_WebAPI/Areas/Exceptions/Model/: ErrorDetails.cs
EVO_WebAPI/EVO_WebAPI/Controllers/: ContactController.cs  WeatherForecastController.cs
EVO_WebAPI/EVO_WebAPI/Properties/: launchSettings.json
EVO_WebAPI/EVO_WebAPI/wwwroot/: index.html
EVO_WebAPP/: EVO_WebAPP.sln
EVO_WebAPP/EVO_WebAPP/: EVO_WebAPP.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EVO_WebAPP/EVO_WebAPP/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
EVO_WebAPP/EVO_WebAPP/Controllers/: ContactController.cs  ContactController_Old.cs  HomeController.cs
EVO_WebAPP/EVO_WebAPP/Models/: Contact.cs  ContactList.cs
EVO_WebAPP/EVO_WebAPP/Properties/: AssemblyInfo.cs
EVO_WebAPP/EVO_WebAPP/Respository/: EVOServiceRepository.cs
EVO_WebAPP/EVO_WebAPP/Scripts/: DocRepository.js  Nav.js  QSR.js  SRFormbuilder.js  SRFormbuilder.min.js  common.js
EVO_WebAPP/EVO_WebAPP/Services/: ContactService.cs
EVO_WebAPP/EVO_WebAPP/Views/: Web.config
(+99 files in other folders)
