<!DOCTYPE html>

<html xml:lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>CTSI</title>
    <style>
        .bg-grea {
            background: #f3f6f9;
            height: 100vh;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #notfound {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            height: 100vh
        }

            #notfound .notfound {
                position: absolute;
                padding: 20px;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%)
            }

        .notfound {
            max-width: 460px;
            width: 100%;
            text-align: center;
            line-height: 1.4
        }

            .notfound h2 {
                font-size: 20px;
                font-weight: 600;
                color: #001234;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

        .notfound {
            border: 1px solid #eee;
            background: #fff;
            padding-bottom: 30px
        }

            .notfound p {
                font-size: 13px;
                color: #001234;
                line-height: 22px;
                margin-top: 0;
                margin-bottom: 20px;
                font-weight: 400;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .notfound a {
                display: inline-block;
                padding: 10px 25px;
                background: #00ADCB;
                border-color: #00AD;
                border-radius: .25rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #fff;
                font-size: 15px;
                font-weight: 500;
                text-decoration: none;
                -webkit-transition: 0.2s all;
                transition: 0.2s all
            }

                .notfound a:hover {
                    background-color: #2c2c2c
                }
    </style>
</head>

<body class=" bg-grea">

    <div id="notfound">
        <div class="notfound" style="padding-bottom: 30px;">
            <div style="text-align: center; padding-top: 10px;">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="92px" height="92px" class=""><g><circle style="fill:#2D9BF3" cx="256" cy="256" r="256" data-original="#F1333F" class="" data-old_color="#F1333F" /><path style="fill:#2278BE" d="M512,256c0-12.301-0.887-24.393-2.564-36.231L420.667,131L91.333,381l128.436,128.436  C231.607,511.113,243.699,512,256,512C397.385,512,512,397.385,512,256z" data-original="#AE283F" class="active-path" data-old_color="#AE283F" /><rect x="91.33" y="131" style="fill:#FFFFFF;" width="329.33" height="250" data-original="#FFFFFF" /><g>
                <rect x="256" y="131" style="fill:#E0E0E0;" width="164.67" height="250" data-original="#E0E0E0" />

                <rect x="91.33" y="131" style="fill:#E0E0E0;" width="329.33" height="32.17" data-original="#E0E0E0" />

                                                                                                                                              </g><rect x="256" y="131" style="fill:#C0C0C0;" width="164.67" height="32.17" data-original="#C0C0C0" /><g>
                <circle style="fill:#FF6838;" cx="111.17" cy="147.08" r="8.917" data-original="#FF6838" />



                <circle style="fill:#FF6838;" cx="137.92" cy="147.08" r="8.917" data-original="#FF6838" />

                <circle style="fill:#FF6838;" cx="164.67" cy="147.08" r="8.917" data-original="#FF6838" />



                </g><path style="fill:#005C83;" d="M398.935,288.631l12.22-12.22c-6.986-9.995-15.69-18.699-25.685-25.685l-12.22,12.22  c-8.682-5.628-18.436-9.741-28.888-11.972v-17.289c-5.897-1.043-11.966-1.589-18.162-1.589c-6.196,0-12.265,0.546-18.162,1.589  v17.289c-10.452,2.23-20.205,6.344-28.888,11.971l-12.22-12.22c-9.995,6.986-18.699,15.69-25.685,25.685l12.22,12.22  c-5.628,8.682-9.741,18.436-11.972,28.888h-17.289c-1.043,5.897-1.589,11.966-1.589,18.162c0,6.196,0.546,12.265,1.589,18.162  h17.289c2.23,10.452,6.344,20.205,11.972,28.888l-12.22,12.22c6.986,9.995,15.69,18.699,25.685,25.685l12.22-12.22  c8.682,5.628,18.436,9.741,28.888,11.972v17.289c5.897,1.043,11.966,1.589,18.162,1.589c6.196,0,12.265-0.546,18.162-1.589v-17.289  c10.452-2.23,20.205-6.344,28.888-11.972l12.22,12.22c9.995-6.986,18.699-15.69,25.685-25.685l-12.22-12.22  c5.628-8.683,9.741-18.436,11.972-28.888h17.289c1.043-5.897,1.589-11.966,1.589-18.162c0-6.196-0.546-12.265-1.589-18.162h-17.289  C408.676,307.067,404.563,297.314,398.935,288.631z M326.2,373.937c-21.128,0-38.256-17.128-38.256-38.256  s17.128-38.256,38.256-38.256s38.256,17.128,38.256,38.256S347.327,373.937,326.2,373.937z" data-original="#005C83" /><path style="fill:#00263F;" d="M428.195,353.844c1.043-5.897,1.589-11.966,1.589-18.163c0-6.196-0.546-12.265-1.589-18.162h-17.289  c-2.23-10.452-6.344-20.206-11.971-28.888l12.22-12.22c-6.986-9.995-15.69-18.699-25.685-25.685l-12.22,12.22  c-8.682-5.628-18.436-9.742-28.888-11.972v-17.289c-5.897-1.043-11.966-1.589-18.162-1.589c-0.402,0-0.799,0.022-1.199,0.026v65.333  c0.399-0.012,0.797-0.03,1.199-0.03c21.128,0,38.256,17.127,38.256,38.255s-17.127,38.256-38.256,38.256  c-0.402,0-0.8-0.018-1.199-0.03v65.333c0.401,0.004,0.798,0.026,1.199,0.026c6.197,0,12.265-0.546,18.162-1.589v-17.289  c10.452-2.23,20.205-6.344,28.888-11.972l12.22,12.22c9.995-6.986,18.699-15.69,25.685-25.686l-12.22-12.22  c5.628-8.683,9.741-18.436,11.971-28.888h17.289V353.844z" data-original="#00263F" class="" /><g>
                <path style="fill:#005C83;" d="M104.153,246.216l24.743-64.349h12.054l24.652,64.349h-15.771l-4.984-14.411h-20.03l-4.894,14.411   H104.153z M134.878,197.637l-7.704,23.927h15.136L134.878,197.637z" data-original="#005C83" />



                <path style="fill:#005C83;" d="M171.492,246.216v-64.349h27.462c3.081,0,5.905,0.634,8.474,1.903   c2.567,1.269,4.772,2.931,6.616,4.985c1.843,2.055,3.293,4.381,4.351,6.979c1.057,2.599,1.586,5.227,1.586,7.885   c0,2.841-0.499,5.56-1.495,8.157c-0.997,2.599-2.388,4.925-4.17,6.979c-1.782,2.055-3.942,3.686-6.479,4.894   c-2.538,1.209-5.348,1.813-8.429,1.813h-13.052v20.755h-14.864V246.216z M186.355,212.5h12.146c1.751,0,3.263-0.755,4.531-2.266   c1.269-1.51,1.903-3.716,1.903-6.616c0-1.51-0.197-2.81-0.589-3.897c-0.395-1.088-0.922-1.994-1.587-2.719s-1.42-1.253-2.266-1.586   c-0.847-0.332-1.692-0.499-2.537-0.499h-11.602V212.5H186.355z" data-original="#005C83" />



                <path style="fill:#005C83;" d="M227.685,246.216v-64.349h14.863v64.349H227.685z" data-original="#005C83" />



                                    </g></g> </svg>
            </div>
            <h2>Welcome To EVO</h2>
            <p>
                EVO<br />
            </p>
            <a href=""> Continue </a>
        </div>
    </div>

</body>

</html>
